<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elden Ring Nightreign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ER.ico">
</head>
<roblox>
    <p>Revenant</p>
</roblox>
<header>
    <h3>Elden Ring Nightreign</h3>
    <nav>
      <a href="#prehled">Přehled</a>
      <a href="#abilitky">Schopnosti</a>
      <a href="#zbrane">Zbraně</a>
    </nav>

    <img src="https://p325k7wa.twic.pics/high/elden-ring/elden-ring-nightreign/04-character-gallery/02-Wide/revenant-wide.png?twic=v1/resize=750/step=10/quality=80" alt="Revenant" width="20%" class="revenant-logo">

  </header>
<section id="prehled">
    <h2>Přehled</h2>
    <p>Revenant je Nightfarer z Elden Ring Nightreign, je balanced, musíš jí prostě umět.</p>
</section>
<section id="abilitky">
    <h2>Schopnosti</h2>
<Passive>
    <img src="https://eldenringnightreign.wiki.fextralife.com/file/Elden-Ring-Nightreign/necromancy-nightfarer-skill-elden-ring-nightreign-wiki-guide-64px-min.png"class="passivka">
</Passive> 
    <li class="necromancy"><b>Passive - <strong>Nercomancy:</strong> po zabiti nepřátele jej vzkřísí, aby bojovali jako sponeci</b></li>
    <Skill>
<img src="https://eldenringnightreign.wiki.fextralife.com/file/Elden-Ring-Nightreign/summon-spirit-nightfarer-skill-elden-ring-nightreign-wiki-guide-64px-min.png" class="abilitka">

    </Skill>
    <li class="skillpostavya"><b>Skill postavy - <strong>Summon Spirit:</strong> Přivolá pomoci Lyre vzkřisenou rodinu</b></li>
<Ultimate>
    <img src="https://eldenringnightreign.wiki.fextralife.com/file/Elden-Ring-Nightreign/immortal-march-nightfarer-skill-elden-ring-nightreign-wiki-guide-64px-min.png" class="Ultimate">
</Ultimate>

    <li class="FUNGUJ"><b>Ultimate - <strong>Immortal March:</strong> Přivola na sebe a na blizké přátelé dočasnou nesmrtelnost.</b></li>
</section>
  

</body>
</html>